prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: gdeck
Description: GNOME Card Drawing Library
Version: @VERSION@
Requires: gtk+-2.0
Libs: -L${libdir} -lgdeck
Cflags: -I${includedir}/gdeck
